# ctco-buildlog-processor-teamcity-plugin

./: README.md  pom.xml
ctco-buildlog-processor-teamcity-plugin/: pom.xml
ctco-buildlog-processor-teamcity-plugin-server/: pom.xml
ctco-buildlog-processor-teamcity-plugin-server/src/main/java/lv/ctco/scm/teamcity/: BuildLogFilter.java  Passwords.java
ctco-buildlog-processor-teamcity-plugin/src/assembly/: plugin-assembly.xml
ctco-buildlog-processor-teamcity-plugin/src/main/resources/: teamcity-plugin.xml
